[gd_scene load_steps=3 format=3 uid="uid://cb8vtncgwgknh"]

[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="1_q4k68"]
[ext_resource type="PackedScene" uid="uid://c06qx2f7icqdb" path="res://Inventory/InventorySlot/InventorySlot.tscn" id="2_yqsgq"]

[node name="Inventory" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = ExtResource("1_q4k68")
slot_scene = ExtResource("2_yqsgq")
