[gd_scene load_steps=5 format=3 uid="uid://6wd0kccr30wj"]

[ext_resource type="Script" path="res://TestScene/TestWorld.gd" id="1_ry4x2"]
[ext_resource type="PackedScene" uid="uid://c5sd0cdi2efid" path="res://Items/TestItem.tscn" id="3_5q7m5"]
[ext_resource type="PackedScene" uid="uid://dvdp7mw5wu4g7" path="res://TestScene/Player/Player.tscn" id="4_b3s1x"]
[ext_resource type="PackedScene" uid="uid://4wgkn6w2kwum" path="res://Items/Cheerryu.tscn" id="4_sn150"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_ry4x2")

[node name="TestItem" parent="." instance=ExtResource("3_5q7m5")]
position = Vector2(203, 153)
item_name = "Pious Water"

[node name="TestItem2" parent="." instance=ExtResource("3_5q7m5")]
position = Vector2(203, 153)
item_name = "Pious Water"

[node name="TestItem3" parent="." instance=ExtResource("3_5q7m5")]
position = Vector2(203, 153)
item_name = "Cursed Apple"

[node name="Player" parent="." instance=ExtResource("4_b3s1x")]
position = Vector2(374, 396)

[node name="TestItem4" parent="." instance=ExtResource("4_sn150")]
position = Vector2(84, 252)
item_name = "Amulet"
